# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID=spa-ntdPU38O253raNLAQzbK1Lea6
IMJS_AUTH_CLIENT_REDIRECT_URI=https://infallible-nightingale-f866ca.netlify.app/signin-callback
IMJS_AUTH_CLIENT_LOGOUT_URI=https://infallible-nightingale-f866ca.netlify.app/logout
IMJS_AUTH_CLIENT_SCOPES ="openid email profile organization imodelhub context-registry-service:read-only product-settings-service general-purpose-imodeljs-backend imodeljs-router urlps-third-party"

# ---- Test ids ----
IMJS_CONTEXT_ID = "4dc54c9f-ae0f-4570-9e9b-9daebbe124ab"
IMJS_IMODEL_ID = "46f33d3c-46a8-4167-8c08-c75e23c7fa91"